<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_appointment_table_tree" model="ir.ui.view">
        <field name="name">appointment.table.tree</field>
        <field name="model">appointment.table</field>
        <field name="arch" type="xml">
            <tree string="Appointment data" sample="1">
                <field name="patient_id"/>
                <field name="appointment_date"/>
                <field name="gender"/>
                <field name="appointment_time"/>
                <field name="tags"/>
                <field name="pharmacy_lines_ids">
                    <tree>
                        <field name="price_unit"/>
                        <field name="qty"/>

                    </tree>
            </field>
                <!--                <field name="photo"/>-->
            </tree>
        </field>
    </record>

    <record id="view_appointment_table_form" model="ir.ui.view">
        <field name="name">appointment.table.form</field>
        <field name="model">appointment.table</field>
        <field name="arch" type="xml">
            <form string="Appointment Table" sample="1">
                <header>
                       <button name="button_in_progress" class="oe_highlight" states="draft" string="In Progress" type="object" help="Move Appointment to In Progress state"/>
                       <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,done"/>
                   </header>
            <sheet>
            <group>
                <group>
                    <field name="ref"/>
                    <!--                            <field name="pharmacy_lines_ids"/>-->
                </group>


                <group>
                    <field name="patient_id"/>
                    <field name="appointment_date"/>
                    <field name="hide_button"/>

                </group>

                <group>
                    <field name="gender"/>
                    <field name="appointment_time"/>
                     <field name="tags" widget="many2many_tags"/>
                </group>

            </group>
            <notebook>
            <page string="medicines">
            <field name="pharmacy_lines_ids">
                <tree editable="bottom">
                    <field name="price_unit" attrs="{'column_invisible' : [('parent.hide_button','=',True)]}"/>
                    <field name="qty"/>
                    <field name="appointment_id"/>
                </tree>
            </field>

    </page>

</notebook>
        </sheet>
        </form>
        </field>
        </record>

<record id="action_appointment_table" model="ir.actions.act_window">
<field name="name">Appointment Table</field>
<field name="res_model">appointment.table</field>
<field name="view_mode">tree,form</field>
</record>

        </odoo>