<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Parent Menu HOSPITAL Management -->
    <menuitem id="hospital_management_menu_root"
              name="Hospital Management"
              sequence="7"/>

    <!-- Menu Students -->
    <menuitem id="hospital_management_menu_1"
              name="Hospital"
              parent="hospital_management_menu_root"

              sequence="1"/>

<!--    <menuitem id="hospital_management"-->
<!--              name="Sales"-->
<!--              parent="hospital_management_menu_root"-->

<!--              sequence="3"/>-->

<!--    &lt;!&ndash; Sub Menus under Students &ndash;&gt;-->
    <menuitem id="hospital_management_menu_2"
              name="Tags"
              parent="hospital_management_menu_1"
              action="action_patient_tag"
              sequence="10"/>

    <menuitem id="hospital_management_menu_3"
              name="Appointment"
              parent="hospital_management_menu_1"
              action="action_appointment_table"
              sequence="2"/>

    <menuitem id="hospital_management_menu_4"
              name="Patients"
              parent="hospital_management_menu_1"
              action="action_patient_table"
              sequence="3"/>

<!--     #Sub Menus under College-->
<!--       <menuitem id="sale_order_demo"-->
<!--                 name="Sales_Orders"-->
<!--                 parent="school_management_College"-->
<!--                 action="action_sale_order"-->
<!--                 sequence="12"/>-->




<!--<menuitem id="spam_data_demo"-->
<!--          name="Spam Data"-->
<!--          parent="school_management_College"-->
<!--          action="action_spam_table"-->
<!--          sequence="20"/>-->

<!--     <menuitem id="menu_ml_model_root"-->
<!--              name="ML Models"-->
<!--              parent="hospital_management_menu_root"-->
<!--              sequence="10"/>-->

<!--    <menuitem id="menu_ml_model"-->
<!--              name="Manage Models"-->
<!--              parent="menu_ml_model_root"-->
<!--              action="action_ml_model"-->
<!--              sequence="10"/>-->

<!--     <menuitem id="menu_ml_model"-->
<!--               name="ML Models"-->
<!--               parent="menu_ml_model_root"-->
<!--               action="action_ml_model"/>-->

<!--    <menuitem id="menu_ml_model_trial"-->
<!--               name="ML Models Trail"-->
<!--               parent="menu_ml_model_root"-->
<!--               action="action_example_model"/>-->

<!--    <menuitem id="menu_ml_model_1"-->
<!--              name="A Models"-->
<!--              parent="menu_ml_model_root"-->
<!--              action="action_prediction_model"-->
<!--              sequence="10"/>-->

</odoo>
