<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_patient_table_tree" model="ir.ui.view">
        <field name="name">patient.table.tree</field>
        <field name="model">patient.table</field>
        <field name="arch" type="xml">
            <tree string="Patient data" sample="1">
                <field name="name"/>
                <field name="age"/>
                   <field name="ref"/>
                <field name="gender"/>
                <field name="student_blood_group"/>
                <field name="photo"/>
            </tree>
        </field>
    </record>

    <record id="view_patient_table_form" model="ir.ui.view">
        <field name="name">patient.table.form</field>
        <field name="model">patient.table</field>
        <field name="arch" type="xml">
            <form string="Spam Table" sample="1">
                <sheet>
                    <group>
                        <group>
                            <field name="photo"/>
                            <field name="ref"/>
                        </group>


                        <group>
                            <field name="student_blood_group"/>
                            <field name="patient_dob"/>
                        </group>

                          <group>
                            <field name="name"/>
                            <field name="gender"/>
                        </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_patient_table" model="ir.actions.act_window">
        <field name="name">Patient Table</field>
        <field name="res_model">patient.table</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>