<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_patient_tag_tree" model="ir.ui.view">
        <field name="name">patient.tag.tree</field>
        <field name="model">patient.tag</field>
        <field name="arch" type="xml">
            <tree string="Patient Tags" sample="1">
                <field name="tag_name"/>
                <field name="active"/>
                <field name="color" widget="color_picker"/>



            </tree>
        </field>
    </record>

    <record id="view_patient_tag_form" model="ir.ui.view">
        <field name="name">patient.tag.form</field>
        <field name="model">patient.tag</field>
        <field name="arch" type="xml">
            <form string="Patient Tags" sample="1">
<!--                <header>-->
<!--                       <button name="button_in_progress" class="oe_highlight" states="draft" string="In Progress" type="object" help="Move Appointment to In Progress state"/>-->
<!--                       <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,done"/>-->
<!--                   </header>-->
            <sheet>
            <group>


                <group>
                 <field name="tag_name"/>
                <field name="active"/>
                <field name="color" widget="color_picker"/>

                </group>


            </group>


        </sheet>
        </form>
        </field>
        </record>

 <record id="action_patient_tag" model="ir.actions.act_window">
<field name="name">Tags Table</field>
<field name="res_model">patient.tag</field>
<field name="view_mode">tree,form</field>
</record>

        </odoo>