<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_student_data_search" model="ir.ui.view">
        <field name="name">student.data.search</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Student Name" filter_domain="['|',('name','ilike',self),('age','ilike',self)]"/>
                <field name="age" string="Student Age"/>
                <field name="gender" />

            </search>

        </field>


    </record>
    <record id="view_student_data_tree" model="ir.ui.view">
        <field name="name">student.data.tree</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">

            <tree>

                <field name="name" string="Student Name"/>
                <field name="age" string="Student Age"/>
                <field name="gender" string="Gender"/>
                 <field name="student_blood_group" string="Blood Group"/>

            </tree>


        </field>


    </record>

     <record id="view_student_data_form" model="ir.ui.view">
        <field name="name">student.data.form</field>
        <field name="model">student.data</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <group>
                    <group>
                        <field name="name" string="Student Name"/>
                        <field name="age" string="Student Age"/>
                        <field name="gender" string="Gender"/>

                    </group>

                    <group>
                        <field name="photo" string="Profile Photo"/>
                        <field name="student_dob" string="Date of birth"/>
                        <field name="student_blood_group" string="Blood Group"/>

                    </group>

                </group>

                    <notebook>
                        <pages string="Student Description" name="description" placeholder="write something about student background">

                        </pages>

                        <pages string="Recommendations" name="recomm" placeholder="name of person and its post in institute">

                        </pages>
                    </notebook>

  </sheet>
            </form>


        </field>


    </record>

    </odoo>
