<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_ml_model_form" model="ir.ui.view">
        <field name="name">ml.model.form</field>
        <field name="model">ml.model</field>
        <field name="arch" type="xml">
            <form string="ML Model">
                <sheet>
                    <group>
                        <!--                    <field name="name"/>-->
                        <field name="input_text"/>
                        <!--                    <field name="prediction"/>-->
                        <button name="make_prediction" type="object" string="Make Prediction"/>
                    </group>
                    <notebook>
                        <page string="predictions">
<!--                            <field name="predict_ids">-->
                            <tree editable="bottom">

                                <field name="input_text"/>
                                <field name="prediction"/>

                            </tree>
<!--</field>-->
                        </page>

                        <!--                        <pages string="Recommendations" name="recomm" >-->

                        <!--                        </pages>-->
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_ml_model_tree" model="ir.ui.view">
        <field name="name">ml.model.tree</field>
        <field name="model">ml.model</field>
        <field name="arch" type="xml">
            <tree string="ML Model">

                                <field name="input_text"/>
                                <field name="prediction"/>
<!--                <field name="name"/>-->
<!--                <field name="li"/>-->
<!--                <field name="predict_ids.input_text"/>-->
                <!--                    <button name="make_prediction" type="object" string="Make Prediction"/>-->


            </tree>
        </field>
    </record>

    <record id="action_ml_model" model="ir.actions.act_window">
        <field name="name">ML Models</field>
        <field name="res_model">ml.model</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
