<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_prediction_model_form" model="ir.ui.view">
    <field name="name">prediction.model.form</field>
    <field name="model">prediction.model</field>
    <field name="arch" type="xml">
        <form string="Spam Table">
            <sheet>
                <group>
<!--                    <field name="input_text"/>-->
<!--                    <field name="prediction"/>-->
                </group>
                <group>
<!--                     <field name="ml_model_id"/>-->
                </group>
            </sheet>
        </form>
    </field>
</record>

    <record id="view_prediction_model_tree" model="ir.ui.view">
        <field name="name">prediction.model.tree</field>
        <field name="model">prediction.model</field>
        <field name="arch" type="xml">
            <tree string="ML Model">


<!--                <field name="name"/>-->
<!--                <field name="li"/>-->
<!--                <field name="predict_ids.input_text"/>-->
                <!--                    <button name="make_prediction" type="object" string="Make Prediction"/>-->


            </tree>
        </field>
    </record>

    <record id="action_prediction_model" model="ir.actions.act_window">
        <field name="name">prediction Models</field>
        <field name="res_model">prediction.model</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
