<odoo>
 <record id="view_sale_order_tree" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <tree string="Sales Orders">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date_order"/>
                <field name="amount_total"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_sale_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <form string="Sales Order">
                <sheet>
<!--                    <group>-->
<!--                        <group>-->
<!--                            <field name="name"/>-->
<!--                            <record id="view_sale_order_tree" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <tree string="Sales Orders">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date_order"/>
                <field name="amount_total"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_sale_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <form string="Sales Order">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="partner_id"/>
                            <field name="date_order"/>
                            <field name="amount_total"/>
                            <field name="state"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sale_order" model="ir.actions.act_window">
        <field name="name">Sales Orders</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_sale_order_tree"/>
    </record>



     School Management Action
    <record id="action_school_management_tree" model="ir.actions.act_window">
        <field name="name">School Management</field>
        <field name="res_model">student.data</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Student Record
            </p>
        </field>
    </record> <field name="partner_id"/>-->
<!--                            <field name="date_order"/>-->
<!--                            <field name="amount_total"/>-->
<!--                            <field name="state"/>-->
<!--                        </group>-->
<!--                    </group>-->
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sale_order" model="ir.actions.act_window">
        <field name="name">Sales Orders</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_sale_order_tree"/>
    </record>



    <!-- School Management Action -->
    <record id="action_school_management_tree" model="ir.actions.act_window">
        <field name="name">School Management</field>
        <field name="res_model">student.data</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Student Record
            </p>
        </field>
    </record>
<!--    <menuitem id="menu_sale_order" name="Sales Orders" parent="sales_team.menu_sales" action="action_sale_order"/>-->


    <record id="view_spam_table_tree" model="ir.ui.view">
    <field name="name">spam.table.tree</field>
    <field name="model">spam.table</field>
    <field name="arch" type="xml">
        <tree string="Spam data">
            <field name="target"/>
            <field name="text"/>
            <!-- Uncomment or add more fields as needed -->
            <!-- <field name="date_order"/> -->
            <!-- <field name="amount_total"/> -->
            <!-- <field name="state"/> -->

        </tree>
    </field>
</record>

<record id="view_spam_table_form" model="ir.ui.view">
    <field name="name">spam.table.form</field>
    <field name="model">spam.table</field>
    <field name="arch" type="xml">
        <form string="Spam Table">
            <sheet>

                <group>
                    <field name="target"/>
                    <field name="text"/>
                    <!-- Add more fields as needed -->
                </group>
            </sheet>
        </form>
    </field>
</record>

<record id="action_spam_table" model="ir.actions.act_window">
    <field name="name">Spam Data</field>
    <field name="res_model">spam.table</field>
    <field name="view_mode">tree,form</field>
    <!-- Omit view_id to allow both tree and form views -->
     <field name="view_id" ref="view_spam_table_tree"/>
</record>

</odoo>
