<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Parent Menu School Management -->
    <menuitem id="school_management_menu_root"
              name="School Management"
              sequence="7"/>

    <!-- Menu Students -->
    <menuitem id="school_management_menu_1"
              name="Students"
              parent="school_management_menu_root"

              sequence="1"/>



    <menuitem id="school_management_College"
              name="Sales"
              parent="school_management_menu_root"

              sequence="3"/>

    <!-- Sub Menus under Students -->
    <menuitem id="school_management_menu_2"
              name="Spam_Data"
              parent="school_management_menu_1"

              sequence="100"/>

    <menuitem id="school_management_menu_3"
              name="Reports"
              parent="school_management_menu_1"
              sequence="2"/>

    <menuitem id="school_management_menu_4"
              name="Academics"
              parent="school_management_menu_1"
              action="action_school_management_tree"
              sequence="3"/>

<!--     #Sub Menus under College-->
       <menuitem id="sale_order_demo"
                 name="Sales_Orders"
                 parent="school_management_College"
                 action="action_sale_order"
                 sequence="12"/>


<!--   <record id="view_spam_table_tree" model="ir.ui.view">-->
<!--    <field name="name">spam.table.tree</field>-->
<!--    <field name="model">spam.table</field>-->
<!--    <field name="arch" type="xml">-->
<!--        <tree string="Spam data">-->
<!--            <field name="target"/>-->
<!--            <field name="text"/>-->
<!--        </tree>-->
<!--    </field>-->
<!--</record>-->

<!--<record id="view_spam_table_form" model="ir.ui.view">-->
<!--    <field name="name">spam.table.form</field>-->
<!--    <field name="model">spam.table</field>-->
<!--    <field name="arch" type="xml">-->
<!--        <form string="Spam Table">-->
<!--            <sheet>-->
<!--                <group>-->
<!--                    <field name="target"/>-->
<!--                    <field name="text"/>-->
<!--                </group>-->
<!--            </sheet>-->
<!--        </form>-->
<!--    </field>-->
<!--</record>-->

<!--<record id="action_spam_table" model="ir.actions.act_window">-->
<!--    <field name="name">Spam Data</field>-->
<!--    <field name="res_model">spam.table</field>-->
<!--    <field name="view_mode">tree,form</field>-->
<!--</record>-->

<menuitem id="spam_data_demo"
          name="Spam Data"
          parent="school_management_College"
          action="action_spam_table"
          sequence="20"/>

     <menuitem id="menu_ml_model_root"
              name="ML Models"
              parent="school_management_menu_root"
              sequence="10"/>

    <menuitem id="menu_ml_model"
              name="Manage Models"
              parent="menu_ml_model_root"
              action="action_ml_model"
              sequence="10"/>

     <menuitem id="menu_ml_model"
               name="ML Models"
               parent="menu_ml_model_root"
               action="action_ml_model"/>

    <menuitem id="menu_ml_model_trial"
               name="ML Models Trail"
               parent="menu_ml_model_root"
               action="action_example_model"/>

    <menuitem id="menu_ml_model_1"
              name="A Models"
              parent="menu_ml_model_root"
              action="action_prediction_model"
              sequence="10"/>

</odoo>
