<odoo>
    <record id="view_example_model_form" model="ir.ui.view">
        <field name="name">example.model.form</field>
        <field name="model">example.model</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <button string="Execute" type="object" name="execute_button_action" class="btn-primary"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_example_model" model="ir.actions.act_window">
        <field name="name">Example Model</field>
        <field name="res_model">example.model</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="view_example_result_wizard_form" model="ir.ui.view">
        <field name="name">example.result.wizards.form</field>
        <field name="model">example.result.wizards</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="result" readonly="1"/>
                </group>
                <footer>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
